<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addons</title>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <style>
        body { 
            text-align: center; 
            font-family: 'Minecraft', sans-serif; 
            background: url('fondo.png') no-repeat center center fixed;
            background-size: cover;
            color: white; 
            margin: 0;
            padding: 0;
        }
        h1 { margin-top: 20px; }
        .container { margin-top: 50px; }
        a { 
            display: block; 
            margin: 15px auto; 
            padding: 15px 40px; 
            font-size: 20px; 
            width: 300px; 
            text-decoration: none; 
            font-family: 'Minecraft', sans-serif;
            color: white; 
            border: 3px solid #774400; 
            border-radius: 8px; 
            background: linear-gradient(to bottom, #ffaa00, #cc5500);
            box-shadow: 0px 4px 0px #774400;
            transition: 0.2s ease-in-out;
        }
        a:hover { 
            background: linear-gradient(to bottom, #ffcc44, #dd6600); 
            transform: scale(1.05);
        }
        a:active {
            box-shadow: none;
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    <h1><img src="addons.png" alt="Addons" width="300"></h1>
    <div class="container">
        <a href="https://mcpedl.com/custom-s-mission-s/" target="_blank">Customs Missions</a>
        
        <a href="https://mcpedl.com/the-cursed-apple/" target="_blank">The cursed  apple</a>
                <a href="https://mcpedl.com/edtra-timer-v1/" target="_blank">Edtra timer v1</a>
                  <a href="https://mcpedl.com/tnt-tag/" target="_blank">Tnt Tag</a>
                    <a href="https://www.mediafire.com/file/qdebqj52ffjeive/Chat_blocker.mcaddon.zip/file" target="_blank">Chat Blocker</a>
    </div>
</body>
</html>